//
//  MageSquare Base Info-block
//  _____________________________________________

//
//  Variables
//  _____________________________________________

@msbase-button__margin: 25px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .msbase-buttons-container {
        & {
            display: flex;
            align-items: center;
            margin-top: @msbase-button__margin;
        }

        .msbase-button {
            margin-right: @msbase-button__margin;
            padding: 13px 27px;
            border-radius: 4px;
            background: #1787e0;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1.25px;
            font-weight: 600;
            transition: opacity .3s ease-in-out;
        }

        .msbase-button:hover {
            opacity: .8;
        }
    }
}
