.admin__menu .item-magesquare > a:before {
    content: '' !important;
    background: url(../images/MageSqure.png) no-repeat 50% 50%;
    background-size: 45px auto;
}

.magesquare-installer-index {
    .data-grid td .action-menu {
        // keep actions dropdown inside a grid to prevent horizontal scrollbar
        right: 0;
    }
}
