@import "module/_extensions";
@import "module/_infoblock";
@import "module/_helpers";
@import '_icons.less';

.admin__menu .item-menu.parent.level-0 > a:before {
  content: @icon-magesquare__content;
  font-family: @icons-magesquare__font-name;
  font-size: 2rem;
  padding-top: .2rem;
}

.magesquare-extensions .title:before {
  content: @icon-magesquare__content;
  font-family: @icons-magesquare__font-name;
  font-size: 1.3rem;
  padding-top: .2rem;
}

.row_magesquare_module_version {
  .value {
    vertical-align: bottom !important;

    .special {
      font-weight: 600;
    }
  }
}

#magesquare-module-messages {
  max-width: 75%;
  margin: 0 auto -35px;
}

[data-ui-id="menu-magesquare-base-menu"] strong:before {
  display: none; /*no icon under MageSquare tab*/
}

ul[role="menu"] [data-ui-id^="menu-magesquare"] strong:before {
  // content: @icon-magesquare__content;
  // font-family: @icons-magesquare__font-name;;
  // font-size: 1.5rem;
  // margin-right: .8rem;
}