@icons-magesquare__font-name: 'MageSquare Icons';
@icons-magesquare__file-name: 'magesquare-icons';
@icons-magesquare__font-name-path: '@{baseDir}MageSquare_Base/fonts/@{icons-magesquare__file-name}/@{icons-magesquare__file-name}';

@icon-magesquare__content: '\e900';
